name = Islandora JW Player
description = "A plugin allowing the JW Player to play Islandora content. Requires the JW Player library."
dependencies[] = libraries
core = 7.x
version = 7.x-1.8
package = Islandora Viewers