name = Zip File Importer
description = Importer plugin for Zip files, with selectable content models.
package = Islandora Tools
dependencies[] = islandora_importer
dependencies[] = islandora_basic_collection
version = 7.x-1.8
files[] = includes/importer.inc
core = 7.x
