name = Islandora Xacml Api
dependencies[] = islandora
description = An API for editing XACML.
package = Islandora Tools
version = 7.x-1.8
core = 7.x
files[] = includes/xacml.inc
files[] = includes/islandora_xacml.inc
files[] = includes/constants.inc
files[] = includes/exception.inc
files[] = includes/parser.inc
files[] = includes/writer.inc
files[] = tests/api.test
files[] = tests/rels.test
files[] = tests/hooked_access.test
testing_api = 2.x
